# FAUG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faugguide/latestguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pubg_Sticker_Cont.json
app/src/main/java/com/faugguide/latestguide/: FaugGuideActivity.java  GuideDetailActivity.java  MainActivity.java  RubbyActivity.java  SplashActivity.java  StartActivity.java  TipsTricksActivity.java  VehicalActivity.java  WeaponsActivity.java
app/src/main/java/com/faugguide/latestguide/Adapter/: VehicalAdapter.java  WeaponAdapter.java
app/src/main/java/com/faugguide/latestguide/Modal/: VehicalModal.java  WeaponModal.java
app/src/main/java/com/faugguide/latestguide/sticker/: ALl_Sticerk_Recycler_View_List_Holder_Pubg_ALL.java  Game_Preview_View_Holder_Pubg_ALL.java  Games_Sticker_Parcelable_Pubg_ALL.java  Latest_Game_Validator_Check_ListPubg_ALL.java  Pubg_ALLCapacitor_Sticker_List_Package_Game.java  Pubg_ALL_Bottom_Fading_RV_Game.java  Pubg_ALL_Content_Rating_Provider_Game.java  Pubg_ALL_Holder_Preview_Capacitor_Games.java  Pubg_ALL_Loader_Packages_Games.java  Pubg_ALL_Pack_Info_Details_Game.java  Pubg_ALL_Pack_Of_Sicker_Game.java  Pubg_ALL_of_Pack_Grid_View_list_Game.java  Pubg_Adding_Sticker_pubg.java  Pubg_All_Bage_Pack_Infomation_game.java  Pubg_All_Base_WASticker_Games.java  Pubg_COnst_File.java  Set_Sticker_To_Whtspp_Second_Activity.java  _Rating_Content_File_Parser_Pubg_ALL.java  play_White_List_Checking_Latest_Game.java
app/src/main/res/drawable/: background_guide_tv.xml  bg_btn.xml  bg_rubby.xml  bg_toolbar.xml  ic_baseline_add_24.xml  ic_whatsapp_white.xml
app/src/main/res/layout/: activity_faug_guide.xml  activity_guide_detail.xml  activity_main.xml  activity_rubby.xml  activity_second_whtspp_to_sticker_set.xml  activity_splash.xml  activity_start.xml  activity_tips_tricks.xml  activity_vehical.xml  activity_weapons.xml  adapter_preview_holder_pictures_pubg_all.xml  latest_package_list_wasticker_item_adpater.xml  pubg_all_adpate_list_item_pictures_game.xml  pubg_all_bage_pack_informati_game.xml  pubg_all_list_of_grid_view_game.xml  pubgall_pack_details_inform_game.xml  vehical_layout.xml  weapon_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faugguide/latestguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
