<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_toolbar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/faug_logo" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_stickers"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="FAU-G Stickers"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_start_guid"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Introduction"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_tips_tricks"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Tips and Tricks"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_Weapons"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Weapons"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_Rubby"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Rubby"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_Vehicals"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Vehicals"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relative_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Guide_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:text="FAU-G Guide"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>